!DOCTYPE html>
<html lang="en">

<head>
    <title>Global News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        section {
            margin: 20px 0;
        }

        article {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <header>
        <h1>Global News</h1>
    </header>

    <nav>
        <a href="#world">World News</a> |
        <a href="#politics">Politics</a> |
        <a href="#tech">Technology</a> |
        <a href="#entertainment">Entertainment</a>
    </nav>

    <section id="world">
        <h2>World News</h2>
        <article>
            <h3>Breaking News:</h3><br>
            <p>1.Cyprus Confidential: Vinod Adani, Pankaj Oswal among 66 Indians who got golden passport Lorem Ipsum Dolor Sit Amet.<br>
               2.Israeli troops enters Gaza hospital, search basement for tunnels, hostages.<br>
               3.India vs New Zealand: Slow pitch expected for Wankhede semifinal, on Team India's insistence<br>
               4.Nitish govt rides caste survey to hike quota, but numbers show flip side: only 1.5% in govt jobs<br>
               5.Uttarakhand tunnel collapse: Father trapped, son gets a word in: ‘He told me they are doing okay’<br>
            </p>
            <img src="w.jpg"alt="World News Image">
            <p>For more information, visit <a href="full_article.html" target="_blank">full article</a>.</p>
        </article>

     

        <table>
            <caption>World News Highlights</caption>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Headline</th>
                    <th>Source</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-11-15</td>
                    <td><a href="world_news_1.html" target="_blank">Lorem Ipsum Dolor Sit Amet</a></td>
                    <td>CNN</td>
                </tr>
              
            </tbody>
        </table>
    </section>



    <footer>
        <p>&copy; 2023 Global News. All rights reserved.</p>
    </footer>

</body>

</html>