<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Description</title>
 <style>
     <
        /* Paragraph Style p1 */
        .p1 {
            margin-left: 20px;
            margin-right: 20px;
            background-color: pink;
            color: blue;
        }

        /* Paragraph Style p2 */
        .p2 {
            margin-left: 30px;
            margin-right: 30px;
            background-color: black;
            color: yellow;
        }

        /* Paragraph Style p3 */
        .p3 {
            text-indent: 1cm;
            background-color: green;
            color: white;
        }
   
 </style>
</head>
<body>

   
    <p class="p1">
       Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>


    <p   class="p2" >HTML: HTML stands for HyperText Markup Language. It is used to design the front end portion of web pages using markup language. It acts as a skeleton for a website since it is used to make the structure of a website.
        CSS: Cascading Style Sheets fondly referred to as CSS is a simply designed language intended to simplify the process of making web pages presentable. It is used to style our website.
        JavaScript: JavaScript is a scripting language used to provide a dynamic behavior to our website.
        Bootstrap: Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular CSS framework for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones).</p>

    <p  class="p3">Backend is the server side of a website. It is part of the website that users cannot see and interact with. It is the portion of software that does not come in direct contact with the users. It is used to store and arrange data.</p>

    <p   class="p1" >PHP: PHP is a server-side scripting language designed specifically for web development.
        Java: Java is one of the most popular and widely used programming languages. It is highly scalable.
        Python: Python is a programming language that lets you work quickly and integrate systems more efficiently.
        Node.js: Node.js is an open source and cross-platform runtime environment for executing JavaScript code outside a browser.</p>

   
    <p class="p2" > The scope of web development encompasses all related development activities, such as client-side scripting, server-side scripting, server and network security settings, e-commerce development, and content management system (CMS) development, in addition to web markup and code.</p>

    
    <p  class="p3" >Web application development is the creation of application programs that reside on remote servers and are delivered to the user's device over the Internet. A web application (web app) does not need to be downloaded and is instead accessed through a network.</p>

</body>